<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyFrame</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      padding-top: 100px;
      font-family: sans-serif;
    }::-webkit-scrollbar {
      display: none;
    }

    .pop-container {
      position: absolute;
      background-color: black;
      color: salmon;
      font-size: .8rem;
      display: flex;
      justify-content: center;
      padding: 8px 4px;
      border-radius: 10px;
      width: 70px;
      top: -45px;
      right: 0;
      align-items: center;
      flex-direction: column;
      opacity: 1;
      transition: opacity .4s;
    }

    .color {
      background-color: blue;
      width: 100%;
      height: 4px;
      display: inline-block;
      animation: popMove 3s infinite;
      width: 100%;
    }

    @keyframes popMove {
      0% {
        width: 100%;
      }



      100% {
        width: 0;
        left: 10px;
      }
    }

    .product-container {
      border: gainsboro 1px solid;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 10px;
      row-gap: 10px;
      position: relative;
    }

    .product-container img {
      width: 200px;
      height: 150px;
      object-fit: contain;
      background-color: white;
    }

    .product-details {
      
    }

    button {
      padding: 7px;
      border: none;
      color: white;
      background-color: gray;
      border-radius: 4px;
      cursor: pointer;
    }

    .input-container {
      position: relative;
      width: 100%;
    }

    .pop-holder {
      position: absolute;
      top: -8px;
      left: 8px;
      background-color: white;
      padding: 0 3px;
      color: rgb(117, 117, 117);
      font-size: .85rem;
    }

    .name {
      font-size: .9rem;
    }

    .price {
      font-size: .8rem;
      font-weight: 600;
    }

    input {
      outline-color: lightblue;
      padding: 8px;
      border-radius: 5px;
      border: 1px gainsboro solid;
      width: 100%;
    }

    select {
      border: 1px gainsboro solid;
      outline-color: lightblue;
      padding: 8px 10px;
      width: 100%;
      -webkit-appearance: none;
      font-size: .8rem;
    }

    select:hover {
      border-color: black;
    }

    .display {
      opacity: 0;
      display: none;
      transition: all .4s;
    }
  </style>
</head>
<body>
  <div class="product-container">
    <img src="image/Automotive Relay Clamp Fuse Puller Car Vehicle Remover Pliers Clip Hand TooI.webp" alt="">
    <div class="product-details">
      <div class="name">Car Items Complete Set</div>
      <div class="price">$440.00</div>
    </div>
    <div class="input-container">
      <input type="text" placeholder="Product">
      <span class="pop-holder display">Product</span>
    </div>
    <button>Add</button>
    <select class="days">
      <option>Day</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
      <option>24</option>
      <option>25</option>
      <option>26</option>
      <option>27</option>
      <option>28</option>
      <option>29</option>
      <option>30</option>
      <option>31</option>
    </select>


    <div class="pop-container display">
      <span style="color: green; margin-right: 5px;">! Added</span>
      <span class="color"></span>
     </div>
  </div>

  <script>
    const inputEl = document.querySelector('input');
    const btnEl = document.querySelector('button');

    inputEl.addEventListener('keyup', () => {
      const popHolder = document.querySelector('.pop-holder');

      if (inputEl.value.length > 0) {
        btnEl.style.backgroundColor = 'black';
        popHolder.classList.remove('display');
      } else {
        btnEl.style.backgroundColor = 'gray';
        popHolder.classList.add('display');
      }
    });

    btnEl.addEventListener('click', () => {
      if (inputEl.value) {

        const timeout1 = setTimeout(() => {
          btnEl.innerText = 'Adding'
        }, 1000);

        const timeout2 = setTimeout(() => {
          const popContainer = document.querySelector('.pop-container');
          popContainer.classList.remove('display')
          btnEl.innerText = 'Added'
        }, 2000);
        
        const timeout3 = setTimeout(() => {
          const popContainer = document.querySelector('.pop-container');
          btnEl.innerText = 'Add'
          popContainer.classList.add('display')
        },4000)

        if (btnEl.innerHTML === 'Adding' || btnEl.innerHTML === 'Added') {
          clearTimeout(timeout1)
          clearTimeout(timeout2)
          clearTimeout(timeout3)
        }
      };
    });

    if (document.activeElement.tagName === 'INPUT') {
      console.log('ujvjh');
    } else {
      console.log('no');
    }


    inputEl.addEventListener('focus', () => {
      console.log('ybuio');
    })
  </script>
</body>
</html>